<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Analytics Dashboard</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link href="css/style.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <!--Analytics dependencies -->
    <script src="ifvisible.js"></script>
    <!--Dependency of TimeMe.js-->
    <script src="timeme.js"></script>
    <!--Tracks time spent on page-->
    <script src="fingerprint2.js"></script>
    <script src="OMGCSSAnalytics.js"></script>
    <link href="public/css/analytics_style.css" rel="stylesheet">
    <link href="public/css/custom.css" rel="stylesheet">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <body>
        <!-- Navbar -->
        <ul class="w3-navbar w3-card-2 w3-left w3-left-align w3-large" style="background-color: #36BFAF">
            <li class="w3-hide-medium w3-hide-large w3-opennav w3-right">
                <a class="w3-padding-large w3-hover-white w3-large" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
            </li>
            <li><a href="#" class="w3-padding-large w3-white">Home</a></li>
            <li class="w3-hide-small"><a href="#" class="w3-padding-large w3-hover-white" id="click-button">Bar Graph</a></li>
            <li class="w3-hide-small"><a href="#" class="w3-padding-large w3-hover-white">Word Cloud</a></li>
        </ul>

        <!-- Navbar on small screens -->
        <div id="navDemo" class="w3-hide w3-hide-large w3-hide-medium w3-top" style="margin-top:51px">
            <ul class="w3-navbar w3-left-align w3-large w3-black">
                <li><a class="w3-padding-large" href="#">Link 1</a></li>
                <li><a class="w3-padding-large" href="#">Link 2</a></li>
            </ul>
        </div>

        <!-- Header -->
        <div class="w3-container w3-center w3-grey w3-padding-128">
            <div class="w3-content w3-center w3-white w3-padding-250 w3-round-xlarge">
                <br/>
                <h1 class="w3-margin w3-jumbo" id="title">HAWKIFY</h1>
                <img class="w3-center" src="public/img/graph_logo.png" alt="Mountain View" style="width:200px;height:170px;">
                <br/>
                <br/>
            </div>
            <br/>
            <div>
                <p class="w3-xlarge">Analyze how your users interact with your webpage</p>
                <button class="w3-btn w3-white w3-padding-16 w3-margin-top">Get Started</button>
            </div>
        </div>

        <!-- First Grid -->
        <div class="w3-row-padding w3-padding-64 w3-container" id="grid-1">
            <div class="w3-content">
                 <div class="w3-twothird">
                <h1 class="post">Bar Graph</h1>
                <h5 class="w3-padding-32">Below you can see how the user interacts with our data.</h5>
                <p class="w3-text-grey">"I saw the angel in the marble and carved until I set him free."</p>
                <h6>- by Michelangelo</h6>
            </div>

            <div class="w3-third w3-center" id="bar-chart">
                <i class="fa fa-bar-chart-o w3-padding-64" style="color: #36BFAF"></i>
            </div>
            </div>
        </div>

        <!-- Second Grid -->
        <div class="w3-row-padding w3-light-grey w3-padding-64 w3-container" id="grid-2">
            <div class="w3-content">
                <div class="w3-third w3-center" id="bar-chart">
                    <i class="fa fa-cloud w3-padding-64 w3-margin-right" style="color: #36BFAF"></i>
                </div>

                <div class="w3-twothird">
                    <h1>Word Cloud</h1>
                    <h5 class="w3-padding-32">Below you can see how the user interacts with our data.</h5>
                    <p class="w3-text-grey">This is some other stuff about why I'm so hungry all of the time.</p>
                </div>
            </div>
        </div>

        <div class="w3-container w3-grey w3-center w3-opacity w3-padding-64">
            <h1 class="w3-margin w3-xlarge">Quote of the day: live life</h1>
        </div>

        <!-- Footer -->
        <footer class="w3-container w3-padding-64 w3-center w3-opacity">
            <div class="w3-xlarge w3-padding-32">
                <a href="#" class="w3-hover-text-indigo"><i class="fa fa-facebook-official"></i></a>
                <a href="#" class="w3-hover-text-red"><i class="fa fa-pinterest-p"></i></a>
                <a href="#" class="w3-hover-text-light-blue"><i class="fa fa-twitter"></i></a>
                <a href="#" class="w3-hover-text-grey"><i class="fa fa-flickr"></i></a>
                <a href="#" class="w3-hover-text-indigo"><i class="fa fa-linkedin"></i></a>
            </div>
        </footer>

        <script>
            // Used to toggle the menu on small screens when clicking on the menu button
            function myFunction() {
                var x = document.getElementById("navDemo");
                if (x.className.indexOf("w3-show") == -1) {
                    x.className += " w3-show";
                } else {
                    x.className = x.className.replace(" w3-show", "");
                }
            }
        </script>

        <script>
            //            function scrollToView() {
            //                console.log("here");
            //                document.getElementById('grid-1').scrollIntoView();
            //            }
            $(document).ready(function () {
                $('click-button').click(function () {
                    $('html, body').animate({
                        scrollTop: $('#grid-1').offset().top
                    }, 2000);
                });
            });
        </script>

    </body>

</html>
